<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="46"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add/Edit Recipe"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center|right">

            <ImageButton
                android:id="@+id/imageButtonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:padding="5dp"
                android:src="@drawable/ic_close_white_36dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imageViewRecipe"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/defaultrecipe" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editTextRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_sharp_corners_lightgray"
                    android:hint="Recipe Name"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#E0E0E0"
                    android:textSize="15sp"
                    android:translationY="10dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_sharp_corners_lightgray"
                    android:hint="Recipe Description"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#E0E0E0"
                    android:textSize="15sp"
                    android:translationY="10dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="20"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/editTextAddIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_sharp_corners_lightgray"
                        android:hint="Add Ingredients"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:paddingTop="10dp"
                        android:textColorHint="#E0E0E0"
                        android:textSize="15sp"
                        android:translationY="5dp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonAddIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="80"
                    android:background="@drawable/button_click_view_details"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:translationY="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="20">

                    <EditText
                        android:id="@+id/editTextAddStep"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_sharp_corners_lightgray"
                        android:hint="Add Step"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:paddingTop="10dp"
                        android:textColorHint="#E0E0E0"
                        android:textSize="15sp"
                        android:translationY="5dp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonAddStep"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="80"
                    android:background="@drawable/button_click_view_details"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:translationY="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="45"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingButtonAddRecipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_check_white_36dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchorGravity="top|right|end" />

    </LinearLayout>

</LinearLayout>